#DataBase One  mysql
#############################
jdbc.one.driver=com.mysql.jdbc.Driver
jdbc.one.url=jdbc:mysql://127.0.0.1:3306/whgtest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.one.username=root
jdbc.one.password=whgdev
#############################

#DataBase Two mysql
#########################3##
jdbc.two.driver=com.mysql.jdbc.Driver
jdbc.two.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.two.username=root
jdbc.two.password=whgdev
#########################3##

#DataBase Three Oracle


############################

##通用配置
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000


