<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
     <description>Reverses a String</description>
    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

<function>
    <description>Reverse a String</description>
    <name>reverseString</name>
    <function-class>com.whg.sevlet.StringFunctions</function-class>
    <function-signature>java.lang.String reverseString(java.lang.String)</function-signature>
</function>



</taglib>
