<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>
Simple tag examples which was written by user ;Self-definiton Tag
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name> Taglib_Examp</short-name>
    <uri>http://mycompany.com</uri>


    <!-- Invoke 'Generate' action to add tags or functions -->
<tag>
    <name>firstTag</name>
    <tag-class>com.whg.sevlet.MyFirstTag</tag-class>
<body-content>empty</body-content>
</tag>


</taglib>
